{
  "name": "example-contracts-app",
  "version": "1.0.0",
  "description": "A generic example of a contract-based application.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rimraf cache artifacts",
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:hardhat": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:forum:testnet": "hardhat run scripts/deploy-forum.js --network testnet",
    "deploy:forum:mainnet": "hardhat run scripts/deploy-forum.js --network mainnet",
    "deploy:forum:localhost": "hardhat run scripts/deploy-forum.js --network localhost",
    "check:forum": "node scripts/check-forum-oracle.js",
    "accounts": "hardhat accounts",
    "node": "hardhat node",
    "hardhat": "bash ./start-hardhat.sh",
    "test": "hardhat test",
    "migrate:local": "hardhat run scripts/migrate-to-registry.js --network localhost",
    "migrate:testnet": "hardhat run scripts/migrate-to-registry.js --network testnet",
    "migrate:mainnet": "hardhat run scripts/migrate-to-registry.js --network mainnet",
    "check:registry:local": "hardhat run scripts/verify-registry.js --network localhost",
    "check:registry:testnet": "hardhat run scripts/verify-registry.js --network testnet",
    "check:registry:mainnet": "hardhat run scripts/verify-registry.js --network mainnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "ipfs-http-client": "^60.0.1",
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6",
    "rimraf": "^5.0.5"
  }
}
